# Android_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androideatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androideatit/: Cart.java  FoodDetail.java  Foodlist.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/androideatit/Common/: Common.java
app/src/main/java/com/example/androideatit/Database/: Database.java
app/src/main/java/com/example/androideatit/Interface/: ItemOnclickListner.java
app/src/main/java/com/example/androideatit/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/androideatit/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  orderViewHolde.java
app/src/main/java/com/example/androideatit/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/androideatit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androideatit/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/androideatit/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/androideatit/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/androideatit/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_foodlist.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androideatit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
